{
  "name": "example-projects",
  "private": true,
  "description": "Companion projects for omid.dev — includes playground build for live demos",
  "scripts": {
    "build:playground": "node playground/scripts/cloudflare-build.mjs",
    "build:playground:labs": "node playground/scripts/cloudflare-build.mjs --category labs",
    "build:playground:one": "node playground/scripts/cloudflare-build.mjs --only"
  },
  "engines": {
    "node": ">=20"
  }
}
