{
  "name": "angular-custom-schematics",
  "version": "0.0.1",
  "private": true,
  "schematics": "./collection.json",
  "dependencies": {
    "@angular-devkit/core": "^20.3.28",
    "@angular-devkit/schematics": "^20.3.28"
  }
}
